server.port = 8081

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:demo
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.hibernate.type=TRACE

# Configuración de sistemas externos (simulados)
external:
  systems:
    system-a:
      url: http://localhost:8081/mock-a
      timeout: 1000
      enabled: true
    system-b:
      url: http://localhost:8081/mock-b
      timeout: 500
      enabled: true
    system-c:
      url: http://localhost:8081/mock-c
      timeout: 2000
      enabled: false

# Configuración Async
spring:
    task:
        execution:
            pool:
                core-size: 5
                max-size: 10
                queue-capacity: 100

# Logging básico
logging:
  level:
    com.example.miapp: INFO
    org.springframework.web: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
